
@media (max-width:1600px) {
    .social{
        left: -6%;
    }    
}

@media (max-width:1400px) {
    .navbar ul li a{
        font-size: 16px;
    }  
    .header-content{
        padding-left: 30px;
    }  
    .header-wrapper{
        background-position: top;
    }
    .about-content h1{
        margin-top: 30px;
        font-size: 30px;
        line-height: 45px;
    }
}

@media (max-width:1100px) {
    .navbar ul{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        transition: .6s;
        background-color: rgba(0,0,0,1);
    }  
    .navbar ul li{
        display: block;
        margin: 8px 0;
        padding-left: 12% !important;
        padding: 20px 0;
    }
    .nav-btn{
        display: flex;
    }
    .navbar ul li a{
        color: rgb(121, 185, 0);
    }
    .navbar ul li a:hover{
        color: #fff;
    }
    .navbar .showmenu{
        right: 0;
    }
    .navbar .ri-menu-line{
        display: flex;
    }
    .social{
        left: -5%;
        margin-top: 25px;
    }

    .about{
        flex-direction: column;
        align-items: flex-start;
    }
    .skills{
        flex-direction: column;
    }
    .skills_content,
    .skills_img{
        width: 100%;
    }
}
@media (max-width:900px) {
    .social{
        left: -20%;
    }
    .header-content p{
        width: 50%;
    }
    .header-content h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .counter{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px){
    .header-content p{
        width: 90%;
    }
    .about-image{
        width: 100%;
    }
    .about-image img{
        width: 100%;
    }
    .Headings h1 span{
        font-size: 2rem;
    }
}

@media (max-width:500px){
    .header-content p{
        width: 90%;
    }
    .social{
        left: -33%;
    }
    .header-btns span{
        display: none;
    }
    .nav-btn i:nth-of-type(1){
        display: none;
    }
    .nav-btn i{
        margin-right: 0px;
    }
    .Headings h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .counter{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-template-columns: repeat(1,1fr);
    }
    button {
        width: 130px !important;
        padding: 10px;
    }
}
